<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    
    <h2>Practica de colores de fondo</h2>

    <p class="p1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt voluptatum dolorem animi, <br>
        nemo maiores necessitatibus, minus earum fugit placeat facilis saepe obcaecati voluptatem magni <br>
        iusto fugiat commodi est! Qui, hic.
    </p>

    <p class="p2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque accusantium voluptate id <br>
        nisi! Minus illo quasi doloremque, adipisci dolorem, commodi corrupti reiciendis fuga vel <br>
        repellat maxime molestiae magnam voluptatum iste?
    </p>

    <p class="p3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis numquam labore laboriosam <br>
         doloremque eos consectetur molestias natus, quasi quisquam hic sequi quam aliquid, deserunt <br>
         voluptatem odio asperiores accusantium aut consequuntur.
    </p>

    <br>

    <h1 class="titulo2">Actividad: Tipografia y estilos de texto</h1>

    <p class="p4">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ad, ea aspernatur similique ipsam iure molestiae rerum a deserunt minus error asperiores sunt consectetur, atque iusto ratione hic maiores! Sequi.
    </p>

</body>
</html>